# springboot2-learning

./: .gitignore  README.md  lombok.config  pom.xml
shardingsphere-series/: pom.xml
shardingsphere-series/src/main/java/com/lwh/learning/ss/: SSApplication.java
shardingsphere-series/src/main/java/com/lwh/learning/ss/config/: ShopStandardSA.java
shardingsphere-series/src/main/java/com/lwh/learning/ss/mapper/: OrderInfoMapper.java  OrderMapper.java  ShopingMapper.java  UserInfoMapper.java
shardingsphere-series/src/main/java/com/lwh/learning/ss/model/: Order.java  OrderInfo.java  Shoping.java  UserInfo.java
shardingsphere-series/src/main/resources/: application.yml
shardingsphere-series/src/main/resources/mapper/: OrderInfoMapper.xml  OrderMapper.xml  ShopingMapper.xml  UserInfoMapper.xml
shardingsphere-series/src/test/java/com/lwh/learning/ss/: SSApplicationTest.java
